

/* الخلفية على كامل الموقع */
body {
  /* min-height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("./assets/backg.jpg") no-repeat center center fixed;
  background-size: cover;
  transition: background-color 0.4s ease; 
}
.header {
  display: flex;
  justify-content: space-between; /* يضع الزر في اليسار والعنوان في اليمين */
  align-items: center;
  margin-bottom: 20px;
  width: 300px;
}

.light-mode-body {
  background-color: rgba(245, 247, 250, 0.2);
}

.dark-mode-body {
  background-color: rgba(30, 30, 47, 0.2);
}


.app-container {
  width: 100%;
  max-width: 600px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 18px;
  padding: 200px;
  justify-content: center;
  text-align: center;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.25);
}


.dark-mode .app-container {
  background: rgba(30, 30, 47, 0.95); /* نفس تقليل الشفافية */
  color: #f1f1f1;
}


/* العنوان */
.app-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  font-weight: bold;
  background: linear-gradient(90deg, #4facfe, #00f2fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* زر تغيير الوضع */
.theme-toggle {
  background: #4facfe;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 30px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}

.theme-toggle:hover {
  background: #003d4e;
}

/* --- SearchBar --- */
.search-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.search-form {
  color: #110e0e;
  display: flex;
  gap: 10px;
}

.search-input {
  background-color: #f1f1f1;
  color: #110e0e;
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: 0.3s;
}

.search-input:focus {
  outline: none;
  border-color: #4facfe;
  box-shadow: 0 0 8px rgba(79,172,254,0.5);
}

.search-button {
  background: #4facfe;
  border: none;
  border-radius: 8px;
  padding: 10px 12px;
  cursor: pointer;
  transition: 0.3s;
}

.search-button:hover {
  background: #00c6ff;
}

.search-icon {
  width: 22px;
  height: 22px;
  filter: invert(1);
}

.location-button {
  background: #34d399;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.location-button:hover {
  background: #059669;
}

/* --- محتوى الطقس --- */
.weather-content {
  margin-top: 20px;
}

.loading-text {
  color: #4facfe;
  font-size: 1.2rem;
}

.error-text {
  color: #ef4444;
  font-size: 1rem;
  font-weight: bold;
}

/* لجعلها متجاوبة */
@media (max-width: 600px) {
  .app-container {
    width: 90%;
    padding: 15px;
  }

  .app-title {
    font-size: 1.5rem;
  }

  .theme-toggle {
    font-size: 0.8rem;
    padding: 6px 10px;
  }
}
